/*@charset "UTF-8";*/

body{background-image:url(../res/plain-gray-white-bg.png);background-size:100% 100%;background-repeat:no-repeat;background-attachment:fixed;}

ul{list-style-type:none;}
li:hover{color:#FC0;}

#links{position:absolute;top:10px;left:10px;z-index:1000;}
.link{position:absolute;cursor:pointer;height:40px;width:220px;top:100px;background-image:url('../res/TBOC_Blank_Button.png');background-repeat:no-repeat;text-align:center;z-index:1000;}
.links_customers{left:10px;}
.links_personal{left:245px;}
.links_business{left:480px;}
.links_about{left:715px;}

.shadow{box-shadow:3px 3px 3px #9c5555;}
.text_pad{position:relative;font-size:16px;color:white;top:10px;}

.link_drop{position:absolute;top:0px;left:0px;height:0px;width:218px;background-color:#311;border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-style:none;border:solid 1px #9c0000;visibility:visible;color:white;overflow:hidden;text-align:left;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;z-index:1000;} /*extended height 80*/ /*width - 2 for border*/
.load_link{width:100%;display:block;text-decoration:none;padding:5px 0;color:white;text-align:center;}.load_link:hover{color:#FC0;background-color:#522;}


#doc{position:relative;top:0px;left:15%;height:859px;width:970px;}
	#header{position:absolute;top:0px;left:0px;height:400px;width:100%;}
		#logo{position:absolute;top:0px;left:0px;height:75px;width:177px;background-image:url('../res/logo.jpg');background-repeat:no-repeat;cursor:pointer;}
		#nav_links{position:absolute;top:0px;right:0px;height:25px;width:475px;}
		#user_nav{position:absolute;top:80px;left:0px;height:20px;width:100%;color:#333;text-decoration:underline;visibility:visible;cursor:pointer;z-index:1;}
		#notices{position:relative;top:100px;height:0px;width:970px;visibility:hidden;border:solid 1px #777;}
		#notices_area{position:absolute;top:5px;left:10px;width:98%;height:95%;}
			#alert{position:absolute;top:0px;left:0px;height:100%;width:100%;}/*background-color:#B66*/
			#warning{position:absolute;top:0px;left:0px;height:100%;width:100%;}/*background-color:#FF8*/
	#body{position:absolute;top:162px;left:0px;height:500px;width:100%;}
		#tabs_container{position:absolute;top:40px;left:0px;height:100px;width:100%;}
			#buttons{position:absolute;top:0px;left:0px;height:100%;width:100%;}
				.buttons_service{position:absolute;top:0px;left:0px;height:100%;width:100%;}
				.buttons_personal{position:absolute;top:0px;left:50px;height:100%;width:100%;}
				.buttons_business{position:absolute;top:0px;left:100px;height:100%;width:100%;}
				.buttons_about{position:absolute;top:0px;left:150px;height:100%;width:100%;}		
			#tabs{position:absolute;top:0px;left:0px;height:100%;width:100%;visibility:visible;}
				.tabs_service{position:absolute;top:0px;left:0px;height:0px;width:100px;visibility:hidden;}
				.tabs_personal{position:absolute;top:0px;left:50px;height:0px;width:100px;visibility:hidden;}
				.tabs_business{position:absolute;top:0px;left:100px;height:0px;width:100px;visibility:hidden;}
				.tabs_about{position:absolute;top:0px;left:150px;height:0px;width:100px;visibility:hidden;}
			/**/
		/**/
		#body_container{position:absolute;top:0px;left:0px;height:239px;width:100%;} /* top: + 100 for alerts => in Javascript*/
			#banner{position:absolute;left:220px;height:279px;width:750px;background-image:url('../res/NewBanner.png');background-repeat:no-repeat;cursor:default;/*border:solid 1px black;*/}
			#sliders{position:absolute;height:279px;width:210px;border:solid 1px #666;}
				#slide-1{position:absolute;top:10px;left:5%;height:190px;width:90%;border:solid 1px #666;overflow:hidden;}
					#slide-1-panel{position:absolute;top:0px;left:0px;height:30px;width:186px;font-size:15px;text-decoration:underline;text-align:center;cursor:pointer;}
					#slide-1-area{position:absolute;top:0px;left:0px;height:100%;}
						#login{position:absolute;top:25px;left:1px;height:162px;width:184px;}
							#login_form{position:absolute;top:0px;left:0px;height:85%;width:100%;background-color:white;}
/*								#login_title{position:absolute;top:0px;left:35px;font-size:15px;text-decoration:underline;}*/
								#user_id{position:absolute;top:5px;left:1%;width:94%;height:30px;font-size:15px;background-color:#FEFEFE;}
								#password{position:absolute;top:40px;left:1%;width:94%;background-color:#FEFEFE;}
								#submit_button{position:absolute;top:130px;right:5%;height:25px;width:55px;border-style:none;border:solid 1px #999;background-color:#CCC;}
								#submit_button:hover{position:absolute;border-style:none;border:solid 1px #777;cursor:pointer;background-color:#BBB;color:#040;}
								#forgot{position:absolute;bottom:55px;left:2%;width:98%;text-align:center;font-size:11px;}
								#first{position:absolute;bottom:35px;left:2%;width:98%;text-align:center;font-size:12px;}
								.blended{text-decoration:none;color:black;}
								.blended:hover{text-decoration:underline;color:#004A4A;cursor:pointer;}
								#login_form_mortgage{position:absolute;bottom:2px;left:2px;height:10%;width:98%;}
								#login_form_mortgage_image{position:absolute;top:0px;left:45px;width:115px;height:22px;background-image:url('../res/emortgage.png');background-repeat:no-repeat;cursor:pointer;visibility:hidden;}
							/** NEEDS MORE FORMATTING **/
				#slide-2{position:absolute;top:209px;left:5%;height:25px;width:90%;border:solid 1px #666;overflow:hidden;}
					#slide-2-panel{position:absolute;top:0px;left:0px;height:30px;width:190px;text-decoration:underline;text-align:center;cursor:pointer;font-size:12px;padding-top:5px;}
					#slide-2-area{position:absolute;top:30px;left:0px;height:100%;padding:10px;}
				#slide-3{position:absolute;top:243px;left:5%;height:25px;width:90%;border:solid 1px #666;overflow:hidden;}
					#slide-3-panel{position:absolute;top:0px;left:0px;height:30px;width:190px;font-size:15px;text-decoration:underline;text-align:center;cursor:pointer;}
					#slide-3-area{position:absolute;top:30px;left:0px;height:100%;padding:10px;}

			#pages{position:absolute;top:300px;/*height:690px;*/width:100%;border:solid 1px #777;overflow-y:auto;padding:10px;/*text-align:center;*/-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;overflow:hidden;visibility:hidden;}	

			/* security */
				.home{font-size:10px;}
				.bold{color:rgb(128,0,0);font-size:14px;}
				.bold_black{font-size:14px;}
				.span{position:relative;left:0px;font-size:13px;}
				.strong{position:relative;left:-25px;font-size:13px;}
				.div{position:relative;left:-20px;font-size:12px;}
				.small{position:relative;left:2%;font-size:12px;}
				.indented{position:relative;left:2%;}
				ul{list-style-type:disc;}
				h2{position:relative;color:rgb(128,0,0);}
				.links{position:relative;color:rgb(128,0,0);font-size:14px;}
				.security_nav{position:relative;color:rgb(128,0,0);height:20px;width:100%;font-size:15px;border-bottom:solid 1px black;}
				.security_nav_center{position:absolute;left:46%;}	
				.image{position:absolute;top:100px;left:45%;background-image:url('lock_transparent_small.png');height:319px;width:563px;/*border:solid 1px #444;*/}

	#footer{position:absolute;/*top:1165px;*/top:700px;left:0px;width:100%;height:50px;/*border:solid 1px #777;*/}
		#footer_copy{position:absolute;bottom:0px;left:0px;height:15px;}
		#footer_FDIC{position:absolute;bottom:0px;right:0px;}
			#footer_FDIC_logo{position:absolute;bottom:0px;right:0px;background-image:url("../res/equal-housing-lender-transparent.png");height:37px;width:70px;}
			#footer_FDIC_text{position:absolute;bottom:0px;right:70px;width:80px;color:#777;}

/* hacks and shit */
.span-19{width:700px;}

/* removed from pages/ */

/* personal_loans */
.loan_box{position:relative;top:0px;right:0px;height:450px;width:750px;}
.apply{position:absolute;/*top:48%;right:12%;*/top:250px;right:0px;}

/*body{background-image:url('../res/bg.jpg');background-repeat:repeat-x;}*/

/*
li{list-style-type:none;}
	
	


small {
	font-size:0.8em;
	color: #666;
}
*/
/* RESULT BOXES */
/*
.error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}
*/

/* Old Links setup, if color is desired use specific classes */
/*
a, a:active, a:visited {
	color: #004A4A;
	text-decoration:none;
}

a:hover {
	color: #003030;
	text-decoration:underline;
}
*/

h2 a, h2 a:active, h2 a:visited {color: inherit;}
h2 a:hover {color: inherit; text-decoration:none;}

.UpperNav p {

	font-size:.9em;
	color: #666;
	margin-top: 5px;
}
/*
.LoginBlock {
	border: 1px solid #069;
	background-color:#FFF;
}

.LoginBlock input {
	background-color: #EEEEEE;
}

.LoginBlock h2 {
	background-color: #EEEEEE;
	border-bottom: 1px solid #069;
	margin:0 0 2px 0;
	padding:0;
	line-height:75%;
}


table.Comparison th {
	
	background-color: #CCC;
	margin: 2px;
}

table.Comparison td {
	border-bottom: 1px dotted #999;
	border-right: 1px dotted #999;
	min-height:30px;
}

.LoginBlock p {
	margin:0 0 0 5px;
	padding:0;
	font-size: 10px;
	line-height: 75%;
}

.Lower {
	margin-top: 10px;
}

.Photo {
	border: 1px solid #004A4A;
	margin: 0 5px 5px 0;
}

.HomeNavCol1, .HomeNavCol2, .HomeNavCol3, .HomeNavCol4 {
	background-image:url('../res/HomeNavCol_BG.jpg');
	background-position:top;
	background-repeat:repeat-x;
}

.HomeNavCol1 h2, .HomeNavCol2 h2, .HomeNavCol3 h2, .HomeNavCol4 h2 {
	*/
	/*background-color: #50B150;
	border-bottom: 1px solid #069;*/
/*
	margin:0 0 2px 5px;
	padding:0;
	line-height:25px;
	font-size: 16px;
	color: #FFF;
}

.HomeNavCol1 p, .HomeNavCol2 p, .HomeNavCol3 p, .HomeNavCol4 p {
	margin:0 0 0 5px;
	padding:0;
}

.Footer {
	border-top: 1px solid #004A4A;
	color:#666;
	margin-top: 20px;
	font-size:.9em;
}

.FDIC {
	font-size: 1.3em;
	font-weight:bold;
}
*/
/*.panel {display:none;}*/
/*
.expIco{
	padding-left: 20px;
	background: url('../res/plus.gif') no-repeat 0px 4px;
}
.collIco{
	padding-left: 20px;
	background: url('../res/minus.gif') no-repeat 0px 4px;
}

.BodyContent ul {list-style-position:inside;}
.BodyContent ul li { padding-left: 5px;}

.BodyContent .expIco {padding-left:3px; margin-bottom: 0;}
.BodyContent .collIco {
	padding-left:3px; 
	background-color:#999; 
	margin-bottom:0;
	border: 1px solid #666;
	border-bottom: none;
}
.BodyContent .panel {background-color:#CCC; border: 1px solid #666; padding: 3px; margin-top:0;}
*/
/* BUTTONS */
/*
a.button {
    display:block;
    float: inherit;
}

a.button, .buttons button{
    margin:0 4px 0 0;
    background-color:#DDDDDD;
    border:1px solid #949494;
    border-top:1px solid #949494;
    border-left:1px solid #949494;

    font-family: Tahoma, Arial, Verdana, sans-serif;
    font-size:0.8em;
    line-height:130%;
    text-decoration:none;
    font-weight:normal;
    color:#555555;
    cursor:pointer;
    padding:3px 8px 4px 5px; /* Links *//*
}
.buttons button{
    width:auto;
    overflow:visible;
    padding:4px 7px 2px 5px; /* IE6 *//*
}
.buttons button[type]{
    padding:1px 5px 3px 5px; /* Firefox *//*
    line-height:14px; /* Safari */
    /*
}
*/
/*
*:first-child+html button[type]{
    padding:8px 10px 3px 7px; /* IE7 
}
*/
/*
.buttons button img, a.button img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}

button:hover, a.button:hover{
    background-color:#CBCBCB;
    border:1px solid #949494;
	color:#555555;
	text-decoration:none;
}
a.button:active{
    background-color:#FFFFFF;
    border:1px solid #949494;
}
*/
