<head>
<style>
#banner_mortgage .container{
	position:absolute;
	display:block;
	top:30px;
	bottom:30px;
	left:30px;
	height:219px;
	width:295px;
	border-radius:5px;
	overflow:hidden;
	border:solid 1px rgba(0, 0, 0, .3);
	/*box-shadow:3px 3px 5px #6a6a6a;*/
}

#banner_mortgage .transparency{
	position:absolute;
	display:block;
	height:100%;
	width:100%;
	background-color:#FFF;
	opacity:.5;
	filter: alpha(opacity=50);
	border-radius:inherit;
	behavior:url(lib/PIE.htc);
}

#banner_mortgage .overlay{
	position:relative;
	height:inherit;
	width:inherit;
	color:#75263d;
	padding:10px;
	border-radius:inherit;
	overflow:hidden;
	left:0;
	right:0;
	margin:auto;
	text-align:center;
}

.h1{/*font-family:optimus;*/font-size:18px;font-weight:bold;}
.h2{/*font-family:optimus-semi;*/font-size:15px;}
.s{font-size:font-size:15px;font-weight:normal;}

.overlay > input[type=button]{
	position:relative;
	padding:15px 30px;
	line-height:0px;
	font-size:15px;
}
#banner_mortgage  .overlay > input[type=button] {
	top:30px;
	left:10%;
	width:80%;
}
</style>
</head>
<body>
	<div class='container'>
		<div class='transparency'></div>
		<div class='overlay box'>
			<div class='h1'>BUYING <span class='s'>A</span> HOME <span class='s'><br/>&nbsp;&nbsp;&nbsp;&nbsp;OR</span> REFINANCING?</div>
			<br/><br/>
			<div class='h2'>VISIT OUR</div>
			<div class='h1'>ONLINE MORTGAGE CENTER</div>
			<input class='button tile_button load_link radius' type='button' onclick='load_link("mortgage","personal")' value='Learn More'/>
		</div>
	</div>
</body>