<html>
<head>
<style>
#banner_online .container{
	position:absolute;
	display:block;
	top:30px;
	bottom:30px;
	left:30px;
	height:80px;
	width:295px;
	border-radius:5px;
	overflow:hidden;
	border:solid 1px rgba(0, 0, 0, .3);
	box-shadow:3px 3px 5px #1a1a1a;
}
#banner_online .transparency{
	position:absolute;
	top:0;
	left:0;
	height:inherit;
	width:inherit;
	background-color:#333;
	opacity:.5;
	border-radius:inherit;
}
#banner_online .overlay{
	position:relative;
	height:inherit;
	width:inherit;
	color:#FFF;
	padding:20px;
	border-radius:inherit;
	overflow:hidden;
	text-shadow:5px 5px 5px #000;
	text-align:center;
}
.h1{font-family:optimus;font-size:18px;font-weight:bold;}
.h2{font-family:optimus-semi;font-size:15px;}
.s{font-size:font-size:15px;font-weight:normal;}
.overlay > input[type=button] {position:relative;top:30px;left:55px;}
</style>
</head>
<body>
	<div class='container'>
		<div class='transparency'></div>
		<div class='overlay'>
			<span class='h1'>Online Stuff!!!</span>
		</div>
	</div>
</body>
</html>